# NamedArgsLint

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacquessmuts/namedargsapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacquessmuts/namedargsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
namedargs/: build.gradle
namedargs/src/main/: AndroidManifest.xml
namedargs/src/main/java/com/jacquessmuts/namedargs/: NamedArgsIssueRegistry.java  NamedArgsIssueRegistry.kt  NamedArgumentsDetector.kt
namedargs/src/test/java/com/jacquessmuts/namedargs/: NamedArgumentsDetectorTest.kt
namedargslint/: build.gradle
namedargslint/src/main/: AndroidManifest.xml
