plugins {
    id "com.android.library"
    id "com.jfrog.bintray"
}
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
    }
}
bintray {
    user = 'JacquesSmuts'
    key = System.getenv("BINTRAY_KEY")
    pkg {
        userOrg = 'jacquessmuts'
        repo = 'generic'
        name = 'namedargslinter'
    }
    version {
        name = '0.1.5'
        desc = 'First release using package manager'
        released  = new Date()
    }
}

dependencies {
    lintPublish project(':namedargs')
}